# bug-narrator

./: .gitignore  .gitleaks.toml  .gitleaksignore  .semgrepignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md  ai.config.json  bootstrap.sh  enterprise-ai-standards.md  project.yml
windows/src/BugNarrator.Windows/: App.xaml  App.xaml.cs  BugNarrator.Windows.csproj  Program.cs
windows/src/BugNarrator.Windows.Services/: BugNarrator.Windows.Services.csproj
windows/src/BugNarrator.Windows.Services/Audio/: AudioRecordingRequest.cs  AudioRecordingSource.cs  IAudioRecorderService.cs  IRecordingLifecycleService.cs  NAudioRecorderService.cs  RecordingLifecycleService.cs
windows/src/BugNarrator.Windows.Services/Capture/: DesktopScreenshotImageCaptureService.cs  IScreenCapturePreflightService.cs  IScreenshotImageCaptureService.cs  IScreenshotSelectionOverlayService.cs  ScreenCapturePreflightService.cs  ScreenshotSelection.cs  ScreenshotSelectionResult.cs  ScreenshotSelectionStatus.cs
windows/src/BugNarrator.Windows.Services/Diagnostics/: BuildVersionDescriptionProvider.cs  FileDebugBundleExporter.cs  IDebugBundleExporter.cs  SensitiveDataRedactor.cs  WindowsDiagnostics.cs  WindowsSmokeProbe.cs
windows/src/BugNarrator.Windows.Services/Export/: FileSessionBundleExporter.cs  GitHubExportProvider.cs  IIssueExportService.cs  ISessionBundleExporter.cs  IssueExportService.cs  JiraExportProvider.cs
windows/src/BugNarrator.Windows.Services/Extraction/: IIssueExtractionService.cs  OpenAiIssueExtractionService.cs
windows/src/BugNarrator.Windows.Services/Hotkeys/: IWindowsGlobalHotkeyService.cs  IWindowsHotkeyPlatform.cs  WindowsGlobalHotkeyService.cs  WindowsHotkeyAction.cs  WindowsHotkeyModifiers.cs  WindowsHotkeyRegistrationAttempt.cs  WindowsHotkeyRegistrationState.cs  WindowsHotkeyRegistrationStatus.cs  WindowsHotkeySettingsValidator.cs  (+2 more)
(+320 files in other folders)
